# Definindo o token secreto da aplicação
APP_SECRET=
# Definindo as URLs para a aplicação
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Definindo o driver de e-mail
MAIL_DRIVER=ethereal

# Chaves de acesso para o AWS
# Essas informações são lidas automaticamente pela SDK da AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Definindo o driver de armazenamento
STORAGE_DRIVER=disk

# Definindo o driver de cache
CACHE_DRIVER=redis

# Credenciais do Redis (cache)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
